<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>植物医生</title>
		<link rel="stylesheet" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/reset.css">
		<link rel="stylesheet" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/dr_main.css">
		<link rel="stylesheet" type="text/css" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/demo.css">
		<link href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/image/favicon.ico" rel="shortcut icon">
		<style type="text/css">
			.details {
				width: 100%;
				margin: 0 auto;
				color: #909090;
				margin-top: 50px;
				margin-bottom: 50px;
				font-size: 15px;
			}

			.details p {
				margin: 0;
				line-height: 1.8;
			}

			.details p img {
				max-width: 100%;
			}

			.details p br {
				line-height: 1;
			}
		</style>
		<style type="text/css">
			.report-descripts {
				display: flex;
				justify-content: center;
				margin-top: 64px;
				font-size: 18px;
				padding-bottom: 18px;
				border-bottom: 1px solid #d5d5d5;
			}

			.report-descripts span:nth-child(2) {
				margin-left: 20px;
			}

			.report {
				width: 65%;
				margin: 50px auto 0;
				text-align: center;
			}

			.report-title {
				font-size: 26px;
				text-align: center;
			}

			.report-count {
				margin-left: 50px;
			}
		</style>
		<!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<div class="dr-main other-page screen-big r_txt">
			<div class="dr-main-top">
				<div class="col-lg-24 dr-main-top-box">
					<div class="dr-logo"></div>
					<div class="dr-nav-top">

					</div>
					<div class="dr-logo-nav">

					</div>
				</div>
			</div>
			<div class="dr-main-container">
				<div class="dr-main-container-brand">
					<div class="dr-main-container-brand-top">
						<div class="report">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dr-main-footer other-footer screen-big">

		</div>
		<div class="other-main no_nav screen-small">
			<div class="common-top">
				<div class="main-top">

				</div>
			</div>
			<div class="main-content">
				<div class="main-content-bottom">
					<div class="main-content-tab" id="swiper-nav">
						<div class="milepost-box">

						</div>
					</div>
				</div>
			</div>
			<div class="common-dialog">

			</div>
			<div class="menu-list">

			</div>
		</div>
	</body>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/jquery-3.1.1.min.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/bootstrap.min.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/toast.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/dr-main.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/remAdaptation.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/time-history.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/jquery.shCircleLoader.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/main.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/things.js"></script>
	
</html>
