<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>产品详情_植物医生官网 高山植物 纯净美肌</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="Keywords" Content="产品详情">
		<meta name="Description" Content="产品详情">

		<link rel="stylesheet" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/reset.css">
		<link rel="stylesheet" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/dr_main.css">
		<link rel="stylesheet" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/demo.css">
		<link href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/image/favicon.ico" rel="shortcut icon">
		<!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
		<style type="text/css">
			.product_box_wrapper .dr-main-container {
				max-width: 950px;
				width: 65%;
				align-items: flex-start;
				justify-content: flex-start;
			}
			.product_box_wrapper .dr-main-container-brand {
				margin: 100px 0;
				width: 100%;
			}

			.product_wrapper_info {
				margin-top: 35px;
			}

			.product_wrapper_info>div:nth-child(2)>div {
				margin-top: 10px;
			}

			.product_wrapper_box .product_wrapper_img {
				width: 240px !important;
				max-height: 240px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 10%;
				border-right: 1px solid #ddd;
			}

			.product_wrapper_img img {
				max-width: 100%;
			}

			.product_descripts_wrapper {
				max-width: 65%;
			}

			.product_wrapper_box {
				font-size: 18px;
				border: 1px solid #ddd;
				padding: 0.2rem 0.2rem;
			}

			.product_wrapper_info {
				display: flex;
			}

			.product-price {
				display: flex;
			}

			.product-price>div:nth-child(2) {
				margin-left: 10px;
			}

			.tmall {

				height: 60px;
				position: relative;
				cursor: pointer;
				display: flex;
				justify-content: flex-end;
			}

			.tmall_img {
				background: url("../image/rain_Detail.png");
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
				position: relative;
				height: 35px;
				width: 60px;
				margin: 0 auto;
			}

			.product-price-left {
				color: red;
			}

			.btn-tmall {
				position: absolute;
				bottom: 0;
				text-align: center;
				background: #ab0334;
				color: #fff;
				font-size: 14px;
				cursor: pointer;
				height: 30px;
				left: 50%;
				transform: translateX(-50%);
				line-height: 30px;
				white-space: nowrap;
				padding: 0 10px;
			}

			.btn-tmall:hover {
				color: #fff !important;
			}

			.tmall_box {
				display: inline-block;
				width: 200px;
				position: relative;
			}

			.product_wrapper_title {
				font-size: 20px;
				padding: 10px 0px;
				border-bottom: 1px solid #eee;
			}

			.descripts_title {
				margin-bottom: 20px;
			}

			@media screen and (max-width: 1200px) {
				.product_wrapper_title {
					margin-top: 0.2rem;
				}

				.product_descripts_wrapper {
					max-width: 100%;
				}

				.product_wrapper_img {
					display: block;
					width: 4rem !important;
					margin: 0 !important;
				}

				.product_wrapper_img img {
					max-width: 100%;
				}

				.product_wrapper_box .product_wrapper_img {
					border: none;
				}

				.main-content-bottom {
					padding: 0;
				}

				.product_wrapper_box {
					border: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="dr-main other-page screen-big seminar product_box_wrapper">
			<div class="dr-main-top">
				<div class="col-lg-24 dr-main-top-box">
					<div class="dr-logo"></div>
					<div class="dr-nav-top">

					</div>
					<div class="dr-logo-nav">

					</div>
				</div>
			</div>
			<div class="dr-main-container">
				<div class="dr-main-container-brand">
					<div class="dr-main-container-brand-top">
						<div class="product-wrapper-details">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dr-main-footer other-footer screen-big">

		</div>
		<div class="other-main no_nav screen-small">
			<div class="common-top">
				<div class="main-top">

				</div>

			</div>
			<div class="main-content">
				<div class="swiper-nav-title swiper-pagination">

				</div>
				<div class="main-content-bottom">
					<div class="main-content-tab" id="swiper-nav">
						<ul class="swiper-wrapper main-nav goodsDetails">
							<div class="product_wrapper_box">

							</div>
						</ul>

					</div>
				</div>
			</div>
			<div class="common-dialog">

			</div>
			<div class="menu-list">

			</div>
		</div>
	</body>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/jquery-3.1.1.min.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/bootstrap.min.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/swiper/swiper.min.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/jquery.cookie.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/remAdaptation.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/toast.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/dr-main.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/time-history.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/jquery.shCircleLoader.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/main.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/goods_details.js"></script>
</html>
