<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>植物医生官网 高山植物 纯净美肌</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name=”Keywords” Content=”植物医生,植物医生官网″>
		<meta name=”Description” Content=”植物医生发现高山植物拥有海拔高无污染，日照长活性成分丰富，温差大无病虫害无农药残留等特性，特与中国科学院昆明植物研究所联系成立研发中心，致力于为消费者提供高性价比、安全的护肤产品。”>
		<script src="js/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/dr_main.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link href="image/favicon.ico" rel="shortcut icon">
		<script async="" src="//www.google-analytics.com/analytics.js"></script>
		<script charset="utf-8" src="https://lxbjs.baidu.com/lxb.js?sid=5005334"></script>
		<script charset="utf-8" src="https://lxbjs.baidu.com/lxb.js?sid=4833901"></script>
		<!--    <script type="text/javascript">Object.defineProperty(window.navigator, 'userAgent', { get: function(){ return 'Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14'; } });Object.defineProperty(window.navigator, 'vendor', { get: function(){ return 'Mozilla, Inc.'; } });Object.defineProperty(window.navigator, 'platform', { get: function(){ return 'Windows'; } });</script>-->
		<style type="text/css">
			.swiper-slide {
				height: 100%;
			}

			@media screen and (min-width: 1200px) {
				.swiper-slide a {
					display: block;
					width: 100%;
					height: 100%;
				}
			}

			@media screen and (max-width: 1200px) {
				html {
					background: #fff;
				}

				.swiper-slide a {
					display: block;
					width: 100%;
					height: 3.5rem;
				}

				.dr-main-footer-top ul {
					display: flex;
					height: 0.9rem;
					background-color: #eeeeee;
					color: #2a2a2a;
					align-items: center;
					justify-content: space-between;
					padding: 0 0.3rem;
				}

				.dr-main-footer-top ul li {
					cursor: pointer;
				}

				.dr-main-footer-container {
					width: 90%;
					margin: 0 auto;
					border-top: 1px solid #ddd;
					text-align: center;
					padding: 0.2rem;
					font-size: 0.2rem;
					/*position: fixed;*/
					/*width: 100%;*/
					/*bottom:0;*/
				}

				.dr-main-footer-container-left-bottom ul li:nth-child(2)>span:nth-child(2) {
					display: block;
				}

				.dr-main-footer-container-left li {
					margin-bottom: 0.1rem;
				}

				.dr-main-footer-container-right ul li:nth-child(2) img {
					margin-left: 16px;
					margin-right: 13px;
					background: url('image/jf.jpg');
					background-position: center center;
					background-repeat: no-repeat;
					background-size: cover;
					width: 1.2rem;
					height: 1.2rem;
				}

				.dr-main-footer-container-right ul li:nth-child(3) img {
					background: url('image/jf2.jpg');
					background-position: center center;
					background-repeat: no-repeat;
					background-size: cover;
					width: 1.2rem;
					height: 1.2rem;
				}

				.dr-main-footer-container-right ul {
					display: flex;
					justify-content: center;
				}

				.dr-main-footer-container-right ul li:nth-child(2) {
					align-items: flex-start;
				}
			}

			.swiper-slide a img {
				height: 100%;
			}

			body .index_content {
				/* margin-top: 0.9rem; */
				/*padding-bottom:3.0rem;*/
				padding-top: 0.9rem;
				position: relative;
			}

			.commin_small {
				position: inherit;
				height: 0.9rem;
			}

			html,
			body {
				height: 100%;
			}
		</style>

	</head>
	<body>
		<div class="dr-main main-page screen-big">
			<div class="dr-main-top">
				<div class="col-lg-24 dr-main-top-box">
					<div class="dr-logo"></div>
					<div class="dr-nav-top">

					</div>
					<div class="dr-logo-nav">

					</div>
				</div>
				<div class="nav-info">
					<div class="brand-history dr_hide">
						<div class="brand-top">

						</div>
					</div>
				</div>
			</div>
			<div class="dr-main-container">
				<div class="swiper-button-prev banner"></div>
				<div class="swiper-button-next banner"></div>
				<div class="banner swiper-container" id="screen_big">
					<div class="swiper-wrapper">

					</div>
				</div>

			</div>

		</div>
		<div class="dr-main-footer main-footer screen-big">

		</div>
		<div class="index-main index screen-small">
			<div class="main-top">

			</div>
			<div class="index_content main-content">
				<div class="main-content-top">
					<div class="main-container">
						<div id="swiper-banner">
							<div class="swiper-wrapper">

							</div>
						</div>
					</div>
				</div>
				<div class="dr-main-footer">

				</div>
			</div>
			<div class="common-dialog">

			</div>
			<div class="menu-list">

			</div>
			<div id="loader-box">
				<div id="loader"></div>
			</div>
		</div>
	</body>
	<script src="js/jsmodern.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper/swiper.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/toast.js"></script>
	<script src="js/dr-main.js"></script>
	<script src="js/jquery.shCircleLoader.js"></script>
	<script src="js/video.js"></script>
	<script src="js/remAdaptation.js"></script>
	<script src="js/time-history.js"></script>
	<script src="js/jquery.shCircleLoader.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jsmodern.min.js"></script>
	<script src="js/index.js"></script>
	<!-- <script src="js/statistic.js"></script> -->
</html>
