<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>品牌历程_植物医生官网 高山植物 纯净美肌</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="Keywords" Content="品牌历程">
		<meta name="Description" Content="品牌历程">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/reset.css">
		<script>
			document.write('<link rel="stylesheet" href="../css/dr_main.css?v=' + new Date().getTime() + '"/>');
		</script>
		<link rel="stylesheet" href="../css/swiper.min.css">
		<link href="../image/favicon.ico" rel="shortcut icon">
		<style type="text/css">
			/*gl-history*/
			.info-gl-history {
				width: 65%;
				margin: 0 auto;
			}

			.gl-history-main {
				margin: 0 auto;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.gl-history-last {
				width: 50%;
				margin: 0 auto;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.gl-img-last img {
				max-width: 100%;
			}

			.gl-img-box {
				position: relative;
			}

			.gl-img-box-main {
				display: flex;
				justify-content: center;
				position: relative;
				width: 100%;
				height: 3rem;
				transform: translate(10px, -10px);
			}

			.gl-img-box-main .gl-img {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}

			.gl-img-box-main .gl-img img {
				box-shadow: 0px 0px 3px -2px #000;
			}

			.gl-img1 {
				transform: translate(0px, 0px);
			}

			.gl-img2 {
				transform: translate(10px, 10px);
			}

			.gl-img3 {
				transform: translate(20px, 20px);
			}

			.gl-img-box {
				width: 240px;
			}

			.img-info {
				text-align: center;
				margin-top: 35px;
				margin-bottom: 35px;
				font-family: FZZZHUNHJW--GB1-0;
				font-size: 20px;
				letter-spacing: 3px;
				color: #3c3c3c;
				white-space: nowrap;
				width: calc(100% + 30px);
			}

			.gl-history-last-info {
				margin: 0 auto;
				margin-top: 79px;
				margin-bottom: 159px;
				text-align: center;
				width: 70%;

			}

			.gl-history-last-info>div {
				line-height: 1.5;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.history-img {
				width: 100%;
				text-align: center;
			}

			.history-img img {
				max-width: 100%;
			}

			.gl-history-last-info-center>div {
				font-family: MicrosoftYaHei;
				font-size: 20px;
				letter-spacing: 1px;
				color: #3c3c3c;
			}

			.gl-history-last-info-title {
				font-size: 30px;
			}

			.gl-history-last-info-center {
				margin-top: 23px;
				text-align: center;
			}

			.top-type-list ul li {
				padding: 5px 0;
				border-bottom: 2px solid transparent;
			}

			.top-type-list ul li.active {
				border-color: #4f836e;
			}

			.time-img {
				display: flex;
				justify-content: center;
				width: 45%;
				margin: 0 auto 0px;
			}

			.time-img img {
				width: 100%;
				height: 100%;
			}

			.honor .info-gl-history {
				max-width: 35%;
			}

			.main-nav {
				box-sizing: border-box;
			}
		</style> 
	</head>
	<body>
		<div class="dr-main other-page screen-big">
			<div class="dr-main-top">
				<div class="col-lg-24 dr-main-top-box">
					<div class="dr-logo"></div>
					<div class="dr-nav-top">

					</div>
					<div class="dr-logo-nav">

					</div>
				</div>
			</div>
			<div class="dr-main-container">
				<div class="dr-main-container-brand">
					<div class="dr-main-container-brand-top">
						<div class="brand-top-title">
							<div class="top-title-name">品牌历程</div>
							<div class="top-en-title-name dr-en-name">BRAND COURSE</div>
						</div>
						<div class="top-type-list">
							<ul>
								<li type-index="0" class="active"><span class="dr_zn dr_hide">历年大事件</span><span class="dr_en dr_hide">Major
										events of the year</span></li>
								<li type-index="1"><span class="dr_zn dr_hide">国礼历程</span><span class="dr_en dr_hide">Appointed course</span></li>
								<li type-index="2"><span class="dr_zn dr_hide">荣誉见证</span><span class="dr_en dr_hide">Honors witness</span></li>
							</ul>
						</div>
						<div class="type-index-info">
							<div class="time-line-history">
								<div class="time-img"><img src="../image/history.png" alt=""></div>
							</div>
							<div class="gl-history dr_hide">
								<div class="info-gl-history">
									<div class="history-img">
										<img src="../image/c-progress.png" alt="">
									</div>
									<div class="gl-history-last-info">
										<div class="gl-history-last-info-center">
											<div>
												<span class="dr_zn dr_hide">DR PLANT植物医生始终坚持走自主知识产权的民族品牌之路：坚持推广“植物医生”中文标识；</span>
												<span class="dr_en dr_hide">DR PLANT has always adhered to the independent intellectual property rights of
													the national brand road: adhere to the promotion of "PLANT doctor" Chinese logo;</span>

											</div>
											<div>
												<span class="dr_zn dr_hide">采用中国云南高山植物原料；用现代科技开发传统植物护肤知识；</span>
												<span class="dr_en dr_hide">Mountain plant materials from yunnan, China;Develop traditional plant skin care
													knowledge with modern science and technology;</span>


											</div>
											<div>
												<span class="dr_zn dr_hide">在日本东京和中国北京设立“亚太皮肤研究所”研究亚洲人的肌肤体质</span>
												<span class="dr_en dr_hide">The Asia Pacific institute of dermatology has been set up in Tokyo, Japan and
													Beijing, China to study Asian skin.</span>
											</div>
											<div>
												<span class="dr_zn dr_hide">DR PLANT植物医生产品多次被甄选为国礼赠送外国政要。</span>
												<span class="dr_en dr_hide">DR PLANT products have often been selected as state gifts to foreign
													dignitaries.</span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="honor dr_hide">
								<div class="info-gl-history">
									<div class="gl-history-main">
										<div class="gl-img-box">
											<div class="gl-img-box-main">
												<div class="gl-img gl-img1">
													<img src="../image/honour-img1.png" alt="">
												</div>
												<div class="gl-img gl-img2">
													<img src="../image/honour-img1.png" alt="">
												</div>
												<div class="gl-img gl-img3">
													<img src="../image/honour-img1.png" alt="">
												</div>
											</div>

											<div class="img-info">
												<span class="dr_zn dr_hide">行业贡献倍受肯定</span>
												<span class="dr_en dr_hide">contributions are highly </span>

											</div>
										</div>
										<div class="gl-img-box">
											<div class="gl-img-box-main">
												<div class="gl-img gl-img1">
													<img src="../image/honour-img2.png" alt="">
												</div>
												<div class="gl-img gl-img2">
													<img src="../image/honour-img2.png" alt="">
												</div>
												<div class="gl-img gl-img3">
													<img src="../image/honour-img2.png" alt="">
												</div>
											</div>
											<div class="img-info">

												<span class="dr_zn dr_hide">软件著作20项</span>
												<span class="dr_en dr_hide">Software works 20</span>
											</div>
										</div>
									</div>
									<div class="gl-history-main">
										<div class="gl-img-box">
											<div class="gl-img-box-main">
												<div class="gl-img gl-img1">
													<img src="../image/honour-img3.png" alt="">
												</div>
												<div class="gl-img gl-img2">
													<img src="../image/honour-img3.png" alt="">
												</div>
												<div class="gl-img gl-img3">
													<img src="../image/honour-img3.png" alt="">
												</div>
											</div>

											<div class="img-info">

												<span class="dr_zn dr_hide">高新产品认证21项</span>
												<span class="dr_en dr_hide">21 high-tech</span>
											</div>
										</div>
										<div class="gl-img-box">
											<div class="gl-img-box-main">
												<div class="gl-img gl-img1">
													<img src="../image/honour-img4.png" alt="">
												</div>
												<div class="gl-img gl-img2">
													<img src="../image/honour-img4.png" alt="">
												</div>
												<div class="gl-img gl-img3">
													<img src="../image/honour-img4.png" alt="">
												</div>
											</div>
											<div class="img-info">

												<span class="dr_zn dr_hide">产品专利46项</span>
												<span class="dr_en dr_hide">46 product patents</span>
											</div>
										</div>
									</div>
								</div>
								<div class="gl-history-last">
									<div class="gl-img-box-last">
										<div class="gl-img-last">
											<img src="../image/honour-img5.png" alt="">
										</div>
									</div>
									<div class="gl-img-box-last">
										<div class="gl-img-last">
											<img src="../image/honour-img6.png" alt="">
										</div>
									</div>
								</div>
								<div class="gl-history-last-info">
									<div class="gl-history-last-info-title">
										<span class="dr_zn dr_hide">国家双高新认证</span>
										<span class="dr_en dr_hide">high new certification</span>
									</div>
									<div class="gl-history-last-info-center">
										<div>
											<span class="dr_zn dr_hide">高新技术企业认证是对技术创新型企业的一种认证，是企业高新科技实力与人才结构的体现，</span>
											<span class="dr_en dr_hide">High-tech enterprise certification is a kind of certification for technological
												innovation-oriented enterprises, and it reflects the high-tech strength and talent structure of
												enterprises.</span>
										</div>
										<div>
											<span class="dr_zn dr_hide">产品专利46项</span>
											<span class="dr_en dr_hide">46 product patents</span>
										</div>
										<div>
											<span class="dr_zn dr_hide">并有着严格的认证程序。DR PLANT植物医生获得双认证不仅开创了业内开河，</span>
											<span class="dr_en dr_hide">The certification has strict requirements on the qualification, scientific and
												technological research and development strength, development ability and other aspects of the application
												enterprise.</span>
										</div>
										<div>
											<span class="dr_zn dr_hide">更是常年坚持自主研发，科技创新能力密切相关。</span>
											<span class="dr_en dr_hide">moreover, we insist on independent research and development all the year round,
												and scientific and technological innovation capacity is closely related.</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="dr-main-footer other-footer screen-big">

		</div>
		<div class="other-main screen-small">
			<div class="common-top">
				<div class="main-top">

				</div>
				<div class='swiper_search dr_search_box'></div>
				<div class="swiper-pagination">
					<ul class="swiper-nav-title swiper-pagination"></ul>
				</div>
			</div>
			<div class="main-content">
				<div class="main-content-bottom">
					<div class="main-content-tab" id="swiper-nav">
						<ul class="swiper-wrapper main-nav">
							<div class="swiper-slide fans-area">
								<div class="history">
									<img src="../image/history.png" alt="">
								</div>
							</div>
							<div class="swiper-slide progress">
								<div class="progress-box">
									<div class="progress-img">
										<img src="../image/progress.png" alt="">
									</div>
									<div class="progress-info">
										DR PLANT植物医生始终坚持走自主知识产权的民族品牌之路：坚持推广“植物医生”中文标识； 采用中国云南高山植物原料；用现代科技开发传统植物护肤知识； 在日本东京和中国北京设立“亚太皮肤研究所”研究亚洲人的肌肤体质。
										DR PLANT植物医生产品多次被甄选为国礼赠送外国政要。
									</div>
								</div>
							</div>
							<div class="swiper-slide honour">
								<div class="honour-box">
									<div class="honour-title"><span>国家双高新认证</span></div>
									<div class="honour-descripts"><span>高新技术企业认证是对技术创新型企业的一种认证，是企业高新科技实力与人才结构的体现，
											认证对申报企业的资质、科技研发实力、发展能力等方面都具有严格的要求， 并有着严格的认证程序。DR PLANT植物医生获得双认证不仅开创了业内开河， 更是常年坚持自主研发，科技创新能力密切相关。</span></div>
									<div class="honour-imglist">
										<div>
											<div class="honour-img">
												<img src="../image/honour-img1.png" alt="">
											</div>
											<div class="img-name"><span>行业贡献倍受肯定</span></div>
										</div>
										<div>
											<div class="honour-img">
												<img src="../image/honour-img2.png" alt="">
											</div>
											<div class="img-name"><span>软件著作20项</span></div>
										</div>
										<div>
											<div class="honour-img">
												<img src="../image/honour-img3.png" alt="">
											</div>
											<div class="img-name"><span>高新产品认证21项</span></div>
										</div>
										<div>
											<div class="honour-img">
												<img src="../image/honour-img4.png" alt="">
											</div>
											<div class="img-name"><span>产品专利46项</span></div>
										</div>
										<div>
											<div class="honour-img">
												<img src="../image/honour-img5.png" alt="">
											</div>
										</div>
										<div>
											<div class="honour-img">
												<img src="../image/honour-img6.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</ul>

					</div>
				</div>
			</div>
			<div class="common-dialog">

			</div>
			<div class="menu-list">

			</div>
		</div>
	</body>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/swiper/swiper.min.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/toast.js"></script>
	<script>
		document.write('<script language="javascript" src="../js/dr-main.js?v=' + new Date().getTime() + '"><\/script\>');
	</script>
	<script src="../js/remAdaptation.js"></script>
	<script src="../js/time-history.js"></script>
	<script src="../js/jquery.shCircleLoader.js"></script>
	<script>
		document.write('<script language="javascript" src="../js/main.js?v=' + new Date().getTime() + '"><\/script\>');
	</script>
	<script>
		document.write('<script language="javascript" src="../js/history.js?v=' + new Date().getTime() + '"><\/script\>');
	</script>
	<!-- 百度统计 -->
	<script type="text/javascript">
		document.write("<div style='display:none;'>");//增加一个display:none的DIV
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe2679b0698117173382a65620afd3268' type='text/javascript'%3E%3C/script%3E"));
		document.write("</div>");//关闭DIV标签
	</script>
	
	<!-- 百度商桥 -->
	<script type="text/javascript">
		document.write("<div style='display:none;'>");//增加一个display:none的DIV
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb3d80609ff324ecc73b0d4f951b50e81' type='text/javascript'%3E%3C/script%3E"));
		document.write("</div>");//关闭DIV标签
	</script>
	
	 
	<!--植物医生GA代码：-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-53569307-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
	<script type="text/javascript">
	    document.write(decodeURI("%3Cscript src='"+ctx+"/visit_log?url=")+encodeURIComponent(document.location.href)+decodeURI("&referrer=")+encodeURIComponent(document.referrer)+decodeURI("' type='text/javascript'%3E%3C/script%3E"));
	</script>
</html>
