<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>专柜查询_植物医生官网 高山植物 纯净美肌</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="Keywords" Content="专柜查询">
		<meta name="Description" Content="植物医生实体店铺遍布全国多个大中城市，用户可以在护理体验店及生活馆购买植物医生的植物护肤化妆品。">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/reset.css">
		<script>
			document.write('<link rel="stylesheet" href="../css/dr_main.css?v=' + new Date().getTime() + '"/>');
		</script>
		<link rel="stylesheet" href="../css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="../css/demo.css">
		<link href="../image/favicon.ico" rel="shortcut icon">
		<style type="text/css">
			@media screen and (max-width: 1200px) {
				html {
					background: #f5f5f5;
				}
			}

			.no_tab {
				width: 100%;
			}

			.no_tab td {
				width: 100%;
			}

			.details {
				width: 100%;
				margin: 0 auto;
				text-align: center;
				color: #909090;
				font-size: 15px;
			}

			.details p {
				margin: 0;
				line-height: 1.8;
			}

			.details p img {
				max-width: 100%;
			}

			.details p br {
				line-height: 1;
			}
		</style>
		<style type="text/css">
			.report-descripts span:nth-child(2) {
				margin-left: 20px;
			}
		</style>
		<style type="text/css">
			.top-en-title-name {
				letter-spacing: 5px;
			}

			.dr-main-container-brand-top {
				width: 65%;
				margin: 0 auto;
			}
			.brand-top-title {
				width: 100% !important;
				margin: 0 auto;
			}
			.img-broadcast {
				width: 100%;
				height: 450px;
				margin-top: 59px;
				margin-bottom: 43px;
			}

			.img-broadcast .swiper-container {
				height: 100%;
			}

			table {
				border-right: 0px solid #badbce;
				border-bottom: 1px solid #badbce
			}

			table td {
				border: 1px solid #badbce;
				padding: 15px 30px;
				text-align: center
			}

			thead td {
				border: none;
			}

			thead tr {
				border: none;
			}

			table {
				width: 100%;
			}

			thead td {
				font-size: 20px;
				color: #282828;
			}

			thead td:nth-child(1) {
				width: 30%;
			}

			thead td:nth-child(2) {
				width: 70%;
			}

			.form-box {
				display: flex;
				justify-content: flex-end;
			}

			.form-box>div {
				display: flex;
				align-items: center;
			}

			.form-box>div>.form-control {
				width: 150px;
			}

			.form-box>div>.form-control:nth-child(2) {
				margin: 0 15px;
			}

			.form-box .btn {
				background: #477f69;
				color: #fff;
				padding: 8px 30px;
				min-width: 112px;
				min-height: 38px;
			}

			.search-box {
				margin-bottom: 80px;				
			}
		</style>
		<!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<div class="dr-main other-page screen-big">
			<div class="dr-main-top">
				<div class="col-lg-24 dr-main-top-box">
					<div class="dr-logo"></div>
					<div class="dr-nav-top">

					</div>
					<div class="dr-logo-nav">

					</div>
				</div>
			</div>
			<div class="dr-main-container">
				<div class="dr-main-container-brand">
					<div class="dr-main-container-brand-top">
						<div class="brand-top-title">
							<div class="top-title-name">专柜查询</div>
							<div class="top-en-title-name dr-en-name">COUNTER INQUIRY</div>
						</div>
						<div class="brand-content">
							<div class="img-broadcast">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide" style="background: url('../image/search-bg.png');background-repeat: no-repeat;background-position: center top;background-size: cover"></div>
											<div class="swiper-slide" style="background: url('../image/search-bg.png');background-repeat: no-repeat;background-position: center top;background-size: cover"></div>
											<div class="swiper-slide" style="background: url('../image/search-bg.png');background-repeat: no-repeat;background-position: center top;background-size: cover"></div>
										</div>
									</div>
								</div>
								<div class="search-box">
									<div class="form-box">
										<div>
											<select class="form-control province" name="">
												<option value=""></option>
											</select>
											<select class="form-control city" name="">
												<option value=""></option>
											</select>
											<div class="btn btn-info btn-dr-search"><span class="dr_zn dr_hide">搜索</span><span class="dr_en dr_hide">Search</span></div>
										</div>
									</div>
									<div class="address-list-box">
										<table border="1">
											<thead>
												<tr>
													<td><span class="dr_zn dr_hide">门店名称</span><span class="dr_en dr_hide">Store name</span></td>
													<td><span class="dr_zn dr_hide">门店地址</span><span class="dr_en dr_hide">Store address</span></td>
												</tr>
											</thead>
											<tbody>
							
											</tbody>
										</table>
									</div>
								</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dr-main-footer other-footer screen-big">

		</div>

		<div class="other-main no_nav screen-small">
			<div class="common-top">
				<div class="main-top">

				</div>
			</div>
			<div class="main-content">
				<div class="main-content-bottom">
					<div class="main-content-tab" id="swiper-nav">
						<div class="dr_search_box">
							<div class="area-main-title">
								<div class="cn-title">专柜查询</div>
								<div class="en-title">COUNTER INQUIRY</div>
							</div>
							<div class="dr_search_content">
								<div class="search_bg">
									<img src="../image/search-bg.png" alt="">
								</div>
								<div class="">
									<form role="form">
										<div class="form-group">
											<div class="form-box">
												<select class="form-control province">
													<option value=""></option>
												</select>
												<select class="form-control city">
													<option value=""></option>
												</select>
												<div class="btn btn-info btn-dr-search"><span class="dr_zn dr_hide ">搜索</span><span class="dr_en dr_hide">Search</span></div>
											</div>
										</div>
									</form>
								</div>
								<div class="address-list">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="common-dialog">

			</div>
			<div class="menu-list">

			</div>
		</div>
	</body>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/swiper/swiper.min.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/toast.js"></script>
	<script>
		document.write('<script language="javascript" src="../js/dr-main.js?v=' + new Date().getTime() + '"><\/script\>');
	</script>
	<script src="../js/remAdaptation.js"></script>
	<script src="../js/time-history.js"></script>
	<script type="text/javascript" src="../js/page/pageMe.js"></script>
	<script src="../js/jquery.shCircleLoader.js"></script>
	<script>
		document.write('<script language="javascript" src="../js/main.js?v=' + new Date().getTime() + '"><\/script\>');
	</script>
	<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
	<script>
		document.write('<script language="javascript" src="../js/search.js?v=' + new Date().getTime() + '"><\/script\>');
	</script>
	<!-- 百度统计 -->
	<script type="text/javascript">
		document.write("<div style='display:none;'>");//增加一个display:none的DIV
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe2679b0698117173382a65620afd3268' type='text/javascript'%3E%3C/script%3E"));
		document.write("</div>");//关闭DIV标签
	</script>
	
	<!-- 百度商桥 -->
	<script type="text/javascript">
		document.write("<div style='display:none;'>");//增加一个display:none的DIV
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb3d80609ff324ecc73b0d4f951b50e81' type='text/javascript'%3E%3C/script%3E"));
		document.write("</div>");//关闭DIV标签
	</script>
	
	 
	<!--植物医生GA代码：-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-53569307-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
	<script type="text/javascript">
	    document.write(decodeURI("%3Cscript src='"+ctx+"/visit_log?url=")+encodeURIComponent(document.location.href)+decodeURI("&referrer=")+encodeURIComponent(document.referrer)+decodeURI("' type='text/javascript'%3E%3C/script%3E"));
	</script>
</html>
