<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>植物医生</title>
		<link rel="stylesheet" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/reset.css">
		<script>
			document.write('<link rel="stylesheet" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/dr_main.css?v=' + new Date().getTime() + '"/>');
		</script>
		<link rel="stylesheet" type="text/css" href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/css/demo.css">
		<link href="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/image/favicon.ico" rel="shortcut icon">
		<style>
			* {
				padding: 0;
				margin: 0
			}

			a {
				text-decoration: none
			}

			.notfoud-container .img-404 {
				height: 155px;
				background: url(http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/image/page-404_39c5442.png) center center no-repeat;
				-webkit-background-size: 150px auto;
				margin-top: 40px;
				margin-bottom: 20px
			}

			.notfoud-container .notfound-p {
				line-height: 22px;
				font-size: 17px;
				padding-bottom: 15px;
				border-bottom: 1px solid #f6f6f6;
				text-align: center;
				color: #262b31
			}

			.notfoud-container .notfound-reason {
				color: #9ca4ac;
				font-size: 13px;
				line-height: 13px;
				text-align: left;
				width: 65%;
				margin: 0.15rem auto;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.notfoud-container .notfound-reason p {
				margin-top: 13px;
				align-self: flex-start;
			}

			.notfoud-container .notfound-reason ul li {
				margin-top: 10px;
				margin-left: 36px
			}

			.notfoud-container .notfound-btn-container {
				margin: 40px auto 0;
				text-align: center
			}

			.notfoud-container .notfound-btn-container .notfound-btn {
				display: inline-block;
				border: 1px solid #ebedef;
				background-color: #239bf0;
				color: #fff;
				font-size: 15px;
				border-radius: 5px;
				text-align: center;
				padding: 10px;
				line-height: 16px;
				white-space: nowrap
			}

			.notfound-reason ul {
				display: initial !important;
			}

			@media screen and (min-width: 1200px) {
				.notfoud-container {
					min-height: 5rem;
				}

				.notfoud-container .notfound-reason {
					width: 30%;
				}
			}

			@media screen and (max-width: 1200px) {
				html {
					background: #f5f5f5;
				}

				.notfoud-container .notfound-reason {
					width: 65%;
				}
			}
		</style>
	</head>
	<body>
		<div class="dr-main other-page screen-big">
			<div class="dr-main-top">
				<div class="col-lg-24 dr-main-top-box">
					<div class="dr-logo"></div>
					<div class="dr-nav-top">

					</div>
					<div class="dr-logo-nav">
					</div>
				</div>
			</div>
			<div class="dr-main-container">
				<div class="dr-main-container-brand">
					<div class="dr-main-container-brand-top">
						<div class="notfoud-container">
							<div class="img-404">
							</div>
							<p class="notfound-p">
								<span class="dr_zn dr_hide">哎呀迷路了...</span>
								<span class="dr_en dr_hide">Oh, lost...</span>
							</p>
							<div class="notfound-reason">
								<p>
									<span class="dr_zn dr_hide">可能的原因：</span>
									<span class="dr_en dr_hide">possible reasons：</span>
								</p>
								<ul>
									<li>
										<span class="dr_zn dr_hide">原来的页面不存在了</span>
										<span class="dr_en dr_hide">The original page no longer exists</span>
									</li>
									<li>
										<span class="dr_zn dr_hide">我们的服务器被外星人劫持了</span>
										<span class="dr_en dr_hide">Our servers have been hijacked by aliens</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dr-main-footer other-footer screen-big">

		</div>
		<div class="other-main screen-small no_nav">
			<div class="common-top">
				<div class="main-top">

				</div>
			</div>
			<div class="main-content">
				<div class="main-content-bottom">
					<div class="main-content-tab" id="swiper-nav">
						<div class="notfoud-container">
							<div class="img-404">
							</div>
							<p class="notfound-p">
								<span class="dr_zn dr_hide">哎呀迷路了...</span>
								<span class="dr_en dr_hide">Oh, lost...</span>
							</p>
							<div class="notfound-reason">
								<p>
									<span class="dr_zn dr_hide">可能的原因：</span>
									<span class="dr_en dr_hide">possible reasons：</span>
								</p>
								<ul>
									<li>
										<span class="dr_zn dr_hide">原来的页面不存在了</span>
										<span class="dr_en dr_hide">The original page no longer exists</span>
									</li>
									<li>
										<span class="dr_zn dr_hide">我们的服务器被外星人劫持了</span>
										<span class="dr_en dr_hide">Our servers have been hijacked by aliens</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="common-dialog">

			</div>
			<div class="menu-list">

			</div>
		</div>
	</body>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/jquery-3.1.1.min.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/bootstrap.min.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/jquery.cookie.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/toast.js"></script>
	<script>
		document.write('<script language="javascript" src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/dr-main.js?v=' + Date().getTime() + '"><\/script\>');
	</script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/remAdaptation.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/time-history.js"></script>
	<script src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/jquery.shCircleLoader.js"></script>
	<script>
		document.write('<script language="javascript" src="http://game.flyh5.cn/resources/game/wechat/dxl/dr_plant/js/main.js?v=' + Date().getTime() + '"><\/script\>');
	</script>
</html>
